#jezeli zainstalowany w subfolder
RewriteEngine On
 RewriteBase /csharpserver  

  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond $1 !^(index\.php|images|robots\.txt|css|docs|font|files|img|js|system)
  RewriteRule ^(.*)$ /memesgallery/index.php?/$1 [L]
